POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_DB=task_database
POSTGRES_MAX_CONNECTIONS=200

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/task_database
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
SPRING_DATASOURCE_USERNAME=task_user
SPRING_DATASOURCE_PASSWORD=task_password